{
  "name": "task-trackr-api",
  "version": "0.1.0",
  "description": "API for Task Trackr",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
    ,"nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
